
sel.xpath('/html/script/text()').re(r'(\{.*[<!-- ]'+u"个人基本信息"+r'[ -->].*\})')

# regex to get user info
json.loads(sel.xpath('/html/script/text()').re(r'(\{.*"domid":"Pl_Official_LeftInfo__26".*\"html\"\:.*\})')[0])["html"]

# using BeautifulSoup to get dict attributes
print mysoup.findAll('div',{"class":"pf_item clearfix"})[1].find('div',{'class':"con"}).string

# 3 urls to extract weibos json data
http://weibo.com/p/aj/mblog/mbloglist?id=1005051023892974&page=2
http://weibo.com/p/aj/mblog/mbloglist?id=1005051023892974&page=2&pre_page=2&pagebar=0
http://weibo.com/p/aj/mblog/mbloglist?id=1005051023892974&page=2&pre_page=2&pagebar=1

